HotelBooking.Presentation/Views/BookingCreate.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.BookingCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:HotelBooking.Presentation.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:utils="clr-namespace:HotelBooking.Presentation.Utils"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingCreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ui:SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="500"
            PanePlacement="Right">

            <ScrollViewer>
                <StackPanel Grid.Column="0" Margin="50">
                    <GroupBox Header="Incheckning">
                        <ui:SimpleStackPanel Spacing="20">
                            <DatePicker
                                Width="500"
                                ui:ControlHelper.Header="Incheckningsdatum"
                                DisplayDateStart="{x:Static sys:DateTime.Now}"
                                Focusable="False"
                                Language="sv-se"
                                SelectedDate="{Binding Booking.CheckInDate, Mode=TwoWay}"
                                SelectedDateFormat="Long" />
                            <ComboBox
                                Width="500"
                                ui:ControlHelper.Header="Hur många nätter ska du stanna?"
                                ItemsSource="{x:Static utils:Bookings.AVAILABLE_BOOKING_LENGTHS}"
                                SelectedIndex="0"
                                SelectedItem="{Binding Booking.LengthInDays}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat='{}{0} nätter'}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                    <Separator Margin="0,15" />
                    <GroupBox Header="Rumstyp">
                        <ui:SimpleStackPanel>
                            <ui:RadioButtons ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding Booking.RoomType}">
                                <ui:RadioButtons.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.BookingUpdatedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingCreate}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding Type}" />
                                        </RadioButton>
                                    </DataTemplate>
                                </ui:RadioButtons.ItemTemplate>
                            </ui:RadioButtons>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                    <Separator Margin="0,15" />
                    <GroupBox Header="Tillägg">
                        <ui:SimpleStackPanel>
                            <ui:ListView ItemsSource="{Binding Booking.BookingExtras}">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.BookingUpdatedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingCreate}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock Text="{Binding BookingExtra.Type}" />
                                            </CheckBox>
                                            <TextBlock Text="{Binding BookingExtra.Cost, StringFormat='{}{0:c}'}" />
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                </StackPanel>


            </ScrollViewer>

            <ui:SplitView.Pane>
                <Border Padding="40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Hotell">
                            <StackPanel>
                                <Image
                                    Height="200px"
                                    Source="https://source.unsplash.com/1600x900/?hotel"
                                    Stretch="UniformToFill" />
                                <ui:SimpleStackPanel
                                    Grid.Column="1"
                                    Margin="15,0"
                                    Spacing="10">
                                    <TextBlock
                                        FontWeight="Light"
                                        Style="{ui:StaticResource TitleTextBlockStyle}"
                                        Text="Radisson Blue" />
                                    <TextBlock Text="Stockholm" />
                                    <ui:RatingControl
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        PlaceholderValue="4" />
                                </ui:SimpleStackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Row="1">
                            <Separator Margin="0,30" />
                            <GroupBox Header="Dina bokningsuppgifter">
                                <ui:SimpleStackPanel>
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <ui:SimpleStackPanel>
                                            <Label Content="Incheckning" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Booking.DisplayCheckInDate}" />
                                        </ui:SimpleStackPanel>
                                        <ui:AppBarSeparator />
                                        <ui:SimpleStackPanel>
                                            <Label Content="Utcheckning" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Booking.DisplayCheckOutDate}" />
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>
                                    <!--<ui:SimpleStackPanel>
                                    <TextBox
                                        ui:ControlHelper.Header="Förnamn"
                                        IsReadOnly="True"
                                        Text="{Binding Store.CurrentUser.FirstName}" />
                                    <TextBox
                                        ui:ControlHelper.Header="Efternamn"
                                        IsReadOnly="True"
                                        Text="{Binding Store.CurrentUser.LastName}" />
                                    <TextBox
                                        ui:ControlHelper.Header="Email"
                                        IsReadOnly="True"
                                        Text="{Binding Store.CurrentUser.Email}" />
                                </ui:SimpleStackPanel>-->
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Separator Margin="0,30" />
                            <GroupBox Header="Prisöversikt">
                                <ui:SimpleStackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Booking.RoomType.Type}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Booking.RoomTypeSum, ConverterCulture='sv-SE', StringFormat='\{0: #,##0 kr\}'}" />
                                    </Grid>
                                    <Separator Margin="0,10" />
                                    <ui:ItemsRepeater ItemsSource="{Binding Booking.SelectedBookingExtras}">
                                        <ui:ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Type}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Cost, ConverterCulture='sv-SE', StringFormat='\{0: #,##0 kr\}'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ui:ItemsRepeater.ItemTemplate>
                                    </ui:ItemsRepeater>
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock FontSize="36" Text="{Binding Booking.TotalPrice, ConverterCulture='sv-SE', StringFormat='\{0: #,##0 kr\}'}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{Binding CreateBookingCommand}"
                                Content="Slutför bokning"
                                Style="{ui:StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ui:SplitView.Pane>
            <!--<component:BookingDetailsCard Grid.Column="2" />-->
        </ui:SplitView>
    </Grid>
</UserControl>
