HotelBooking.Presentation/Views/BookingsList.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.BookingsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingsListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border Padding="50">

        <Grid Margin="0,100,0,0">
            <ui:SimpleStackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10"
                Visibility="{Binding UserHasNoBookings, Converter={StaticResource BoolToVis}}">
                <ui:SymbolIcon Symbol="Calendar">
                    <ui:SymbolIcon.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </ui:SymbolIcon.LayoutTransform>
                </ui:SymbolIcon>
                <TextBlock FontSize="18" Text="Du har inga bokningar" />
            </ui:SimpleStackPanel>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding Bookings}"
                SelectedIndex="0"
                SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    Source="https://source.unsplash.com/1000x700/?building,hotel"
                                    Stretch="Fill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Hotel.Name}"
                        Header="Hotell" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CheckInDate}"
                        Header="Incheckning" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CheckOutDate}"
                        Header="Utcheckning" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TotalPrice, ConverterCulture='sv-SE', StringFormat='\{0: #,##0 kr\}'}"
                        Header="Pris" />
                    <DataGridTemplateColumn Width="50" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:CommandBar
                                    x:Name="BookingCommandBar"
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                    <ui:CommandBar.SecondaryCommands>
                                        <ui:AppBarButton Icon="Edit" Label="Ändra" />
                                        <ui:AppBarButton
                                            Command="{Binding DataContext.DeleteBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Icon="Delete"
                                            Label="Avboka" />
                                    </ui:CommandBar.SecondaryCommands>
                                </ui:CommandBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>


<!--<Grid>
    <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10"
            Visibility="{Binding UserHasNoBookings, Converter={StaticResource BoolToVis}}">
        <ui:SymbolIcon Symbol="Calendar">
            <ui:SymbolIcon.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </ui:SymbolIcon.LayoutTransform>
        </ui:SymbolIcon>
        <TextBlock FontSize="18" Text="Du har inga bokningar" />
    </ui:SimpleStackPanel>
    <ui:ListView ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
        <ui:ListView.ItemTemplate>
            <DataTemplate>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Hotel.Name}" />
                    <ui:AppBarButton
                            Command="{Binding DataContext.DeleteBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingsList}}}"
                            CommandParameter="{Binding}"
                            Icon="Delete" />
                </ui:SimpleStackPanel>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</Grid>-->