HotelBooking.Presentation/Views/BookingCreate.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.BookingCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingCreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Incheckning">
                    <ui:SimpleStackPanel>
                        <DatePicker
                            HorizontalAlignment="Stretch"
                            DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            Language="sv-se"
                            SelectedDate="{Binding Booking.CheckInDate, Mode=TwoWay}"
                            SelectedDateFormat="Long"
                            Style="{ui:StaticResource DefaultDatePickerStyle}" />
                        <TextBlock Text="Hur många nätter vill du stanna?" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding AvailableBookingLengths}"
                            SelectedIndex="0"
                            SelectedItem="{Binding Booking.LengthInDays}" />
                        <TextBlock Text="{Binding Booking.DisplayCheckOutDate}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="Rumstyp">
                    <ui:SimpleStackPanel>
                        <ui:RadioButtons ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding Booking.RoomType}">
                            <ui:RadioButtons.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.BookingUpdatedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingCreate}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="{Binding Type}" />
                                    </RadioButton>
                                </DataTemplate>
                            </ui:RadioButtons.ItemTemplate>
                        </ui:RadioButtons>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="Tillägg">
                    <ui:SimpleStackPanel>
                        <ui:ListView ItemsSource="{Binding BookingExtras}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.BookingUpdatedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingCreate}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding BookingExtra.Type}" />
                                        </CheckBox>
                                        <TextBlock Text="{Binding BookingExtra.Cost, StringFormat='{}{0:c}'}" />
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <TextBlock FontSize="36" Text="{Binding TotalPrice}" />
                <Button
                    Command="{Binding CreateBookingCommand}"
                    Content="Submit"
                    Style="{ui:StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
