HotelBooking.Presentation/Views/BookingsList.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.BookingsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingsListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10"
            Visibility="{Binding UserHasNoBookings, Converter={StaticResource BoolToVis}}">
            <ui:SymbolIcon Symbol="Calendar">
                <ui:SymbolIcon.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </ui:SymbolIcon.LayoutTransform>
            </ui:SymbolIcon>
            <TextBlock FontSize="18" Text="Du har inga bokningar" />
        </ui:SimpleStackPanel>
        <DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            ItemsSource="{Binding Bookings}"
            SelectionMode="Single"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Hotell">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Hotel.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Incheckning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CheckInDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Utcheckning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CheckOutDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


<!--<Grid>
    <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10"
            Visibility="{Binding UserHasNoBookings, Converter={StaticResource BoolToVis}}">
        <ui:SymbolIcon Symbol="Calendar">
            <ui:SymbolIcon.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </ui:SymbolIcon.LayoutTransform>
        </ui:SymbolIcon>
        <TextBlock FontSize="18" Text="Du har inga bokningar" />
    </ui:SimpleStackPanel>
    <ui:ListView ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
        <ui:ListView.ItemTemplate>
            <DataTemplate>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Hotel.Name}" />
                    <ui:AppBarButton
                            Command="{Binding DataContext.DeleteBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BookingsList}}}"
                            CommandParameter="{Binding}"
                            Icon="Delete" />
                </ui:SimpleStackPanel>
            </DataTemplate>
        </ui:ListView.ItemTemplate>
    </ui:ListView>
</Grid>-->
