HotelBooking.Presentation/Views/BookingConfirmed.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.BookingConfirmed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:HotelBooking.Presentation.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingConfirmedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="30">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="20">

                <TextBlock Style="{ui:StaticResource HeaderTextBlockStyle}" Text="Tack för din bokning" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Foreground="ForestGreen"
                    Text="&#xE73D;" />
            </ui:SimpleStackPanel>
            <Button
                HorizontalAlignment="Center"
                Command="{Binding NavigateToBookingsCommand}"
                Content="Gå till mina bokningar"
                FontSize="18"
                Style="{ui:StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
