HotelBooking.Presentation/Views/HotelsOverview.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.HotelsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HotelsOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  IsPaneOpen="{Binding ShowPane, Mode=TwoWay}"  -->
    <Grid>
        <ui:SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="300">
            <ui:SplitView.Pane>
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedHotel.Name}" />
                    <Image Source="https://source.unsplash.com/1001x700/?building,hotel" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToBookingCommand}"
                        Content="Boka"
                        Style="{ui:StaticResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>
            </ui:SplitView.Pane>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Hotels}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedHotel}"
                Style="{ui:StaticResource DefaultDataGridStyle}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <!--
                            Update from comments.
                            Remove the focus indication for the selected cell
                        -->
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    Source="https://source.unsplash.com/1000x700/?building,hotel"
                                    Stretch="Fill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Namn"
                        TextSearch.Text="What is this" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Land" />

                    <DataGridTemplateColumn Header="Hotellklass" SortMemberPath="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:RatingControl
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    PlaceholderValue="{Binding Rating}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Pris/natt" SortMemberPath="PricePerNight">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="935" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ui:SplitView>
    </Grid>

</UserControl>


















<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ui:SimpleStackPanel Grid.Row="0">
        <ui:AutoSuggestBox
                        Margin="20,10"
                        ItemsSource="{Binding Hotels}"
                        PlaceholderText="Search hotels">
            <ui:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Image
                                        Width="30"
                                        Height="30"
                                        Source="{Binding ThumbnailImage}" />
                        <TextBlock Text="{Binding Name}" />
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ui:AutoSuggestBox.ItemTemplate>
        </ui:AutoSuggestBox>
    </ui:SimpleStackPanel>
    <ui:GridView
                    Grid.Row="1"
                    Margin="10"
                    ItemsSource="{Binding Hotels}"
                    SelectedItem="{Binding SelectedHotel}">
        <ui:GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel
                                Width="200"
                                Height="300"
                                Margin="5">
                    <Image Source="{Binding ThumbnailImage}" Stretch="UniformToFill" />
                    <StackPanel Margin="0,10">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock
                                        Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Style="{ui:ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding Country}" />
                        <ui:RatingControl
                                        IsReadOnly="True"
                                        MaxRating="5"
                                        PlaceholderValue="{Binding Rating}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ui:GridView.ItemTemplate>
        <ui:GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ui:GridView.ItemsPanel>
    </ui:GridView>
</Grid>-->
