HotelBooking.Presentation/Views/HotelsOverview.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.HotelsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HotelsOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <ScrollViewer Grid.Row="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Grid.Column="1" Margin="0,10">
                <ui:SimpleStackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label VerticalAlignment="Center" Content="Sortera efter:" />
                    <ComboBox
                        MinWidth="140"
                        ItemsSource="{Binding SortOptions}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedSortOption}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding FilteredHotels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10">
                            <ui:ThemeShadowChrome Depth="10">
                                <Border Padding="5,10" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300px" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Height="150px"
                                            Source="https://source.unsplash.com/1600x900/?hotel"
                                            Stretch="UniformToFill" />
                                        <ui:SimpleStackPanel
                                            Grid.Column="1"
                                            Margin="15,0"
                                            Spacing="10">
                                            <TextBlock
                                                FontWeight="Light"
                                                Style="{ui:StaticResource TitleTextBlockStyle}"
                                                Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Country}" />
                                            <ui:RatingControl
                                                HorizontalAlignment="Left"
                                                IsReadOnly="True"
                                                PlaceholderValue="{Binding Rating}" />
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel
                                            Grid.Column="2"
                                            Margin="30"
                                            Spacing="10">
                                            <ui:SimpleStackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Bottom"
                                                    FontSize="14"
                                                    Foreground="SlateGray"
                                                    Text="från" />
                                                <!--<TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="{Binding Path=PricePerNight, ConverterCulture='sv-SE', StringFormat='\{0: #,##0 kr\}'}" />-->

                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="129 kr" />
                                            </ui:SimpleStackPanel>

                                            <!--<Button
                                                BorderThickness="10,5"
                                                Content="Fullbokad"
                                                FontSize="18"
                                                IsEnabled="False"
                                                Style="{ui:StaticResource AccentButtonStyle}"
                                                Visibility="{Binding IsNotAvailable, Converter={StaticResource BoolToVisConverter}}" />-->

                                            <Button
                                                BorderThickness="10,5"
                                                Command="{Binding DataContext.NavigateToBookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:HotelsOverview}}}"
                                                CommandParameter="{Binding}"
                                                Content="Boka Nu"
                                                FontSize="18"
                                                Style="{ui:StaticResource AccentButtonStyle}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>



<!--<Grid>
        <ui:SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="300">
            <ui:SplitView.Pane>
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding SelectedHotel.Name}" />
                    <Image Source="https://source.unsplash.com/1001x700/?building,hotel" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToBookingCommand}"
                        Content="Boka"
                        Style="{ui:StaticResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>
            </ui:SplitView.Pane>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Hotels}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedHotel}"
                Style="{ui:StaticResource DefaultDataGridStyle}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />-->
<!--
    Update from comments.
    Remove the focus indication for the selected cell
-->
<!--
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    Source="https://source.unsplash.com/1000x700/?building,hotel"
                                    Stretch="Fill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Namn"
                        TextSearch.Text="What is this" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Land" />

                    <DataGridTemplateColumn Header="Hotellklass" SortMemberPath="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:RatingControl
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    PlaceholderValue="{Binding Rating}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Pris/natt" SortMemberPath="PricePerNight">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="935" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ui:SplitView>
    </Grid>-->
