HotelBooking.Presentation/Views/Login.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Border VerticalAlignment="Center">

            <GroupBox MaxWidth="500px">
                <GroupBox.Header>
                    <TextBlock Style="{ui:StaticResource HeaderTextBlockStyle}" Text="Logga In" />
                </GroupBox.Header>
                <ui:SimpleStackPanel Spacing="20">
                    <ui:SimpleStackPanel>
                        <TextBlock Style="{ui:StaticResource CaptionTextBlockStyle}" Text="Email" />
                        <TextBox Text="{Binding Email}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel>
                        <TextBlock Style="{ui:StaticResource CaptionTextBlockStyle}" Text="Lösenord" />
                        <PasswordBox x:Name="LoginPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />
                        <CheckBox Content="Kom ihåg mig" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel>
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoginCommand}"
                            Content="Logga in"
                            IsDefault="True"
                            Style="{ui:StaticResource AccentButtonStyle}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
