HotelBooking.Presentation/Views/Login.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            MaxWidth="400px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <GroupBox.Header>
                <TextBlock Style="{ui:StaticResource HeaderTextBlockStyle}" Text="Logga In" />
            </GroupBox.Header>
            <ui:SimpleStackPanel Spacing="20">
                <ui:SimpleStackPanel>
                    <TextBlock Style="{ui:StaticResource CaptionTextBlockStyle}" Text="Email" />
                    <TextBox Style="{ui:StaticResource DefaultTextBoxStyle}" Text="{Binding Email}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <TextBlock Style="{ui:StaticResource CaptionTextBlockStyle}" Text="Password" />
                    <PasswordBox
                        x:Name="LoginPasswordBox"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{ui:StaticResource DefaultPasswordBoxStyle}" />
                    <CheckBox Content="Kom ihåg mig" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"
                        Content="Log in"
                        Style="{ui:StaticResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </GroupBox>
    </Grid>
</UserControl>
