HotelBooking.Presentation/Views/MainWindow.xaml

<Window
    x:Class="HotelBooking.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1000"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            Grid.Row="0"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Hotels" Icon="Home" />
                <ui:NavigationViewItem Content="Your Bookings" Icon="Bullets" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Content="Log Out" Icon="Forward" />
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>