HotelBooking.Presentation/Views/MainWindow.xaml

<Window
    x:Class="HotelBooking.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    Title="MainWindow"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>
        <ui:NavigationView
            x:Name="MainNavView"
            AlwaysShowHeader="True"
            BackRequested="MainNavView_BackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            ItemInvoked="MainNavView_ItemInvoked"
            PaneDisplayMode="Auto"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <Border Padding="20" Background="White">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:SimpleStackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:AutoSuggestBox Width="300" PlaceholderText="Välj destination" />
                            <DatePicker Width="300" />
                            <ComboBox MinWidth="280" SelectedIndex="0">
                                <ComboBoxItem>Hur många nätter ska du stanna?</ComboBoxItem>
                                <ComboBoxItem>7 nätter</ComboBoxItem>
                                <ComboBoxItem>14 nätter</ComboBoxItem>
                            </ComboBox>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <Button Content="Sök" Style="{ui:StaticResource AccentButtonStyle}" />
                                <Button
                                    Content="Rensa"
                                    FontSize="14"
                                    Style="{ui:StaticResource DateTimePickerFlyoutButtonStyle}" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Name="HotelsOverview"
                    Content="Hotell"
                    Icon="Home" />
                <ui:NavigationViewItem
                    Name="BookingsList"
                    Content="Dina bokningar"
                    Icon="CalendarWeek"
                    Visibility="{Binding Store.IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Name="Logout"
                    Content="Logga ut"
                    Icon="Back"
                    Visibility="{Binding Store.IsLoggedIn, Converter={StaticResource BoolToVisConverter}}" />
                <ui:NavigationViewItem
                    Name="Register"
                    Content="Skapa konto"
                    Icon="AddFriend"
                    Visibility="{Binding Store.IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" />
                <ui:NavigationViewItem
                    Name="Login"
                    Content="Logga in"
                    Icon="Forward"
                    Visibility="{Binding Store.IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Content>
                <ui:Frame
                    x:Name="ContentFrame"
                    prism:RegionManager.RegionName="ContentRegion"
                    JournalOwnership="OwnsJournal" />
                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />-->
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>



<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <view:Navbar Grid.Row="0" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->