HotelBooking.Presentation/Views/Navbar.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.Navbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:HotelBooking.Domain.Shared;assembly=HotelBooking.Domain"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NavbarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            IsBackEnabled="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Name="HotelsOverview"
                    Content="Hotels"
                    Icon="Home" />
                <ui:NavigationViewItem
                    Name="BookingsList"
                    Content="Your Bookings"
                    Icon="Bullets" />
                <ui:NavigationViewItem
                    Name="Login"
                    Content="Log In"
                    Icon="Bullets" />
                <ui:NavigationViewItem
                    Name="Register"
                    Content="Register"
                    Icon="Bullets" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem
                    Content="{Binding Store.CurrentUser.FullName}"
                    Icon="Forward"
                    Tag="Login" />
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
    </Grid>
</UserControl>
