HotelBooking.Presentation/Views/Register.xaml

<UserControl
    x:Class="HotelBooking.Presentation.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelBooking.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:HotelBooking.Presentation.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ui:SimpleStackPanel
            MaxWidth="400px"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="10">
            <TextBlock Style="{ui:StaticResource HeaderTextBlockStyle}" Text="Registrera" />
            <TextBox
                ui:ControlHelper.Header="Förnamn"
                ui:ControlHelper.PlaceholderText="Förnamn"
                Text="{Binding FirstName}" />
            <TextBox
                ui:ControlHelper.Header="Efternamn"
                ui:ControlHelper.PlaceholderText="Efternamn"
                Text="{Binding LastName}" />
            <TextBox
                ui:ControlHelper.Header="Email"
                ui:ControlHelper.PlaceholderText="Email"
                Text="{Binding Email}" />
            <PasswordBox
                x:Name="RegisterPasswordBox"
                ui:ControlHelper.Header="Lösenord"
                ui:ControlHelper.PlaceholderText="**********"
                PasswordChanged="RegisterPasswordBox_PasswordChanged" />
            <PasswordBox
                x:Name="RegisterConfirmPasswordBox"
                ui:ControlHelper.Header="Bekräfta lösenord"
                ui:ControlHelper.PlaceholderText="**********"
                PasswordChanged="RegisterConfirmPasswordBox_PasswordChanged" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding RegisterCommand}"
                Content="Skapa konto"
                IsDefault="True"
                Style="{ui:StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
